<!doctype html>
<html lang="en">
  <head>
  <style type="text/css">
    #main {
      font-family: 'Courier New', Courier, monospace;
      width: 80vw;
  }
    #title {
      font-family: 'Courier New', Courier, monospace;
  }
    #img-div {
      width: 100%;
      max-width: 100%;
      height: auto;
      justify: center;
      align: center;
  }
    #image {
      width: 100%;
      max-width: 100%;
      display: block;
  }
  }
    #img-caption {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    #tribute-info {

  }
  </style>
  </head>
  <body translate="no">
    <main id="main">
      <h1 id="title">An attempt at the "Build a Tribute Page" from freecodecamp.org by Shawn.</h1>
      <p> The beginning of a long journey.</p>
      <figure id="img-div">
        <img id="image" src="https://images.unsplash.com/photo-1509225770129-fbcf8a696c0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="panorama"> 
        <figcaption id="img-caption">Too much cringe for one webpage. Try a different image. </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a general outline of html progress so far:</h3>
        <ul>
            <li>Been spending time regularly watching Youtube videos</li>
            <li>Been spending time on freecodecamp.org working on the beginner lessons for html and CSS.</li>
            <li>Switched to Ubuntu operating system to sooner learn the advantages that it brings to programmers.</li>
            <li>Downloaded Musescore music notation software to start looking at the source code and learn how to contribute to an open source music notation software.</li>
            <li>Been spending time with linux command bash book pdf and learning how to efficiently operate on Linux.</li>
            <li>Created a Github account to better</li>
            <li>created a keybr.com account and started importing html code into the custom text option to gain muscular fluency typing in code. Needs to spend extra time on the puntuation such as brackets and tags. </li>
            <li>Drink tons of coffee. Worry about kidneys</li>
        </ul>
        <h3>Here is Shawn's <a id="tribute-link" href="https://www.linkedin.com/in/shawn-d-strom" target="_blank">LinkedIn</a> and <a id="tribute-link" href="https://github.com/shawndasheep" target="_blank">Github</a> to see more of what he's like.</h3>
        <h4>"He's awesome" -Shawn himself</h4>
      </section>
    </main
  </body>
</html>
